# todo

./: settings.gradle.kts
.agents/tasks/task-procrastination-killer-app/features/: FEAT-003.json  FEAT-004.json  FEAT-005.json
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.procrastinationkiller.data.local.AppDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_keywords.json
app/src/main/java/com/procrastinationkiller/: ProcrastinationKillerApp.kt
app/src/main/java/com/procrastinationkiller/data/export/: CsvExporter.kt  CsvImporter.kt  ExportImportService.kt  JsonExporter.kt  JsonImporter.kt
app/src/main/java/com/procrastinationkiller/data/local/: AppDatabase.kt
app/src/main/java/com/procrastinationkiller/data/parser/: NotificationParser.kt  PhoneCallHandler.kt  WhatsAppHandler.kt
app/src/main/java/com/procrastinationkiller/data/repository/: ContactRepositoryImpl.kt  InstalledAppsProvider.kt  NotificationRepositoryImpl.kt  TaskRepositoryImpl.kt  UserPreferencesRepository.kt
app/src/main/java/com/procrastinationkiller/di/: AppModule.kt  DatabaseModule.kt  LearningModule.kt  MlModule.kt
app/src/main/java/com/procrastinationkiller/domain/engine/: KeywordEngine.kt  MotivationalMessageProvider.kt  ReminderScheduler.kt  TaskExtractionEngine.kt  TranscriptAnalyzer.kt
app/src/main/java/com/procrastinationkiller/domain/model/: Contact.kt  ContactPriority.kt  InstalledAppInfo.kt  NotificationData.kt  ReminderMode.kt  Task.kt  TaskPriority.kt  TaskStatus.kt  TaskSuggestion.kt
app/src/main/java/com/procrastinationkiller/domain/repository/: ContactRepository.kt  NotificationRepository.kt  OnboardingRepository.kt  TaskRepository.kt
app/src/main/java/com/procrastinationkiller/domain/usecase/: AnalyticsUseCase.kt  ApproveTaskUseCase.kt  CalendarIntegrationHelper.kt  GetTasksUseCase.kt  ProductivityInsightsUseCase.kt  RejectTaskUseCase.kt  TaskExtractionUseCase.kt  TextKeywordExtractor.kt  UpdateTaskUseCase.kt
app/src/main/java/com/procrastinationkiller/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/procrastinationkiller/presentation/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/procrastinationkiller/presentation/components/: EmptyStateView.kt  FilterChips.kt  PriorityBadge.kt  SourceAppIcon.kt  TaskCard.kt
app/src/main/java/com/procrastinationkiller/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/procrastinationkiller/presentation/inbox/: InboxScreen.kt  InboxViewModel.kt
app/src/main/java/com/procrastinationkiller/presentation/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/procrastinationkiller/presentation/navigation/: NavGraph.kt
app/src/main/java/com/procrastinationkiller/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/procrastinationkiller/presentation/settings/: ExportImportScreen.kt  ExportImportViewModel.kt  KeywordManagementScreen.kt  KeywordManagementViewModel.kt  MonitoredAppsScreen.kt  (+4 more)
app/src/main/java/com/procrastinationkiller/service/: AutoExportWorker.kt  BootReceiver.kt  DailyReportWorker.kt  NotificationCaptureService.kt  NotificationChannelManager.kt  ReminderAlarmReceiver.kt  ReminderScheduleManager.kt  ReminderService.kt  ReminderWorker.kt
app/src/main/java/com/procrastinationkiller/util/: DemoDataGenerator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/procrastinationkiller/integration/: NotificationToTaskPipelineTest.kt
app/src/test/java/com/procrastinationkiller/service/: NotificationCaptureServiceTest.kt
app/src/test/java/com/procrastinationkiller/util/: DemoDataGeneratorTest.kt
gradle/: libs.versions.toml
(+122 files in other folders)
